<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <meta name="description" content="палатки." "пошив" "чехлов." "для шатров." "для рынка." "на ярмарку. " />
    <meta name="keywords" content="купить палатки для рынка, для ярморки, для продажи, шатры, г.Брянск"/>
        <title> http://metaloproekti32ru.tk Пошив покрой и сварка металоконструкций, каркасов палаток, шатров. в г.Брянск
        </title>
    <style type="text/css">
        h1 {
            background-color: #1C123B;
            color: #918ABC;
            font-family: Comic Sans MS;
            
        }
        body{
            background-color:#a4bcde;
            font-size: 20px;
            color:black;
            
        }
        #ssvarka:hover{
            color: #1C123B;
            background-color:#918ABC;
        }
        #pposhiv:hover{
            color: #1C123B;
            background-color:#918ABC;
            
        }
        #poshiv:hover{
            color: #1C123B;
            background-color:#918ABC;
        }
        #svarka:hover{
            color: #1C123B;
            background-color:#918ABC;
        }
        #ssvarka{
            text-decoration: none;
            background-color:#1C123B;
            color: darkgray;
            border: 6px groove #BDBCBF;
            padding: 10px;
            margin: 50px;
            
        }
        #pposhiv{
            text-decoration: none;
            background-color:#1C123B;
            color: darkgray;
            border: 6px groove #BDBCBF;
            padding: 10px;
            margin: 50px; 
        }
        p{
            color: black;
        }
        #lll{
            color:darkred;
            font-size: 15px;
            font-weight: 900;
        }
        #poshiv{
            border: 6px groove #1C123B;
            padding: 10px;
            margin: 10px;
            width: 100px;
            height: 50px;
            border-radius: 10px;
        }
        #svarka{ 
            border: 6px groove #1C123B;
            padding: 10px;
            margin: 10px;
            width: 100px;
            height: 50px;
            border-radius: 10px;
            
        }
            
    
    </style>
</head>
    <body>
    
            <center><h1>ПАЛАТКИ ДЛЯ ЯРМАРОК и РЫНКА. НА ЗАКАЗ</h1></center>
    <br/>
               
        <!НА ЖЕЛЕЗО>
    
        <h2><center><em><a href="https://vk.com/id356337333" target="" id="ssvarka">сварка каркасов</a></em></center></h2>
       <center><p><a href="https://vk.com/id356337333" target=""><img src="zhelezo.jpg" alt="" title="сварка" width="800" height="300" hspace="4" vspace="4"></a></p>
           <br/>
        
       <!НА ПОШИВ>
       
           <h2><center><em><a href="ruloni.html" target="" id="pposhiv">пошив чехлов, (тентов)</a></em></center></h2>  
       <p><a href="ruloni.html" target=""><img src="ruloni.jpg" alt="" title="пошив" width="800" height="300" hspace="4" vspace="4"></a></p></center>
    
        <p><center><em><big>заказать пожно  как полный продукт, так и отдельные части.</big></em></center></p>
    
    <hr/><br/>
    
    <!отметка на карте>
    <hr/>
    
    <center><address>
        
        <center><p>мы на картах</p></center>
        
        <a href="https://www.google.com/maps/place/Bezhitskiy+Rynok/@53.3122551,34.3054962,17.5z/data=!4m18!1m12!4m11!1m3!2m2!1d34.3023073!2d53.3112968!1m6!1m2!1s0x4132a78d14da3a05:0x6ad84109759a19a0!2sBryansk,+Bryansk+Oblast!2m2!1d34.41611!2d53.2635306!3m4!1s0x4132a839af5d2b05:0xacf61685e2815cf3!8m2!3d53.3128462!4d34.3060353?hl=en" target="_blank"><img src="globus.png" alt="карты гугл" title="google" width="100" height="100" hspace="4" vspace="4"></a>
        
    </address></center>
    <hr/>
    <address><center>
        
        
        <p>соц сети</p>    
        <center><pre><h3>пошив                    сварка</h3></pre></center>
        <pre><a href="https://vk.com/id183611788"target="_blank"><img src="knopka_vk.jpg" alt="швей" title="вк пошив" width="100" height="50"hspace="4" vspace="4" id="poshiv"></a>                  <a href="https://vk.com/id356337333"target="_blank"><img src="knopka_vk.jpg" alt="сварщик" title="вк сварка" width="100" height="50"hspace="4" vspace="4" id="svarka"></a></pre>
        
        
    </center></address>
    
    
    
    <hr/>
    <hr/>
    <center>
        <address><a id="lll">Только для жителей г.Брянск 32ru (либо самовывоз)</a></address>
    </center>
    <hr/>
    
